{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  
  "Database": {
    "FileName": "dndcs2.db"
  }
}